# consumption

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/front-end/: index.html  jest.config.js  jest.setup.js  jest.setup.ts  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
src/main/front-end/src/: App.css  App.tsx  ConsumptionCost.ts  ConsumptionReport.ts  createChartData.test.ts  createChartData.ts  fetchConsumptionReports.test.ts  fetchConsumptionReports.ts  main.tsx
src/main/java/com/meter/consumption_meter/: ConsumptionMeterApplication.java  DataSimulationConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/meter/consumption_meter/adapters/: ConsumptionCostController.java  ConsumptionEntity.java  CostAdapter.java  CustomerAdaper.java  CustomerEntity.java  CustomerEntityConverter.java  CustomerRepository.java  MeteringPointEntity.java
src/main/java/com/meter/consumption_meter/adapters/in/: ConsumptionCostController.java
src/main/java/com/meter/consumption_meter/domain/: Consumption.java  Customer.java  MeteringPoint.java
src/main/java/com/meter/consumption_meter/usecases/: ConsumptionCost.java  ConsumptionReport.java  GetConsumptionCosts.java  GetConsumptionCostsImpl.java  GetConsumptionReports.java  GetConsumptionReportsImpl.java  SaveConsumption.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-C7v5caW8.js  index-D8vCwD3n.js  index-D8vCwD3n.js.map
src/test/java/com/meter/consumption_meter/: ConsumptionMeterApplicationTests.java  TestConsumptionMeterApplication.java  TestcontainersConfiguration.java
src/test/java/com/meter/consumption_meter/adapters/in/: ConsumptionCostControllerTest.java
src/test/java/com/meter/consumption_meter/usecases/: GetConsumptionCostsImplTest.java  GetConsumptionReportsImplTest.java
